# labor-tracker

./: .gitignore  Dockerfile  Jenkinsfile_cloudRegencyLaborTracker  README.md  pom.xml  requirements.txt  serverless.yml  website.template.yaml
Final Delivery/markdowndocs/: Manual - Cloud Regency.md  Special Instructions - Cloud Regency.md  catalog.md
FinalDelivery/: Manual-BlueFHIR.md  SpecialInstructions-BlueFHIR.md  TeamGantt - Blue FHIR.xlsx  catalog.md
FinalDelivery/Research/: BMI-Individualized_Partogram_Project.md  ScopeofLaborTracker.md
clients/web/: .angular-cli.json  README.md  deploy.sh  package-lock.json  package.json
clients/web/src/: index.html  main.ts  styles.css
clients/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  measurement.ts  notes.txt  partogram.service.spec.ts  partogram.service.ts  partogram.ts  patient.service.ts  patient.ts  patients.service.ts  provider.ts
clients/web/src/app/add-measurement/: add-measurement.component.css  add-measurement.component.html  add-measurement.component.spec.ts  add-measurement.component.ts
clients/web/src/app/add-partogram/: add-partogram.component.html  add-partogram.component.spec.ts  add-partogram.component.ts
clients/web/src/app/login/: login.component.html  login.component.ts
clients/web/src/app/logout/: logout.component.html  logout.component.ts
clients/web/src/app/measurements-table/: measurements-table.component.css  measurements-table.component.html  measurements-table.component.spec.ts  measurements-table.component.ts
clients/web/src/app/partogram-list/: partogram-list.component.css  partogram-list.component.html  partogram-list.component.spec.ts  partogram-list.component.ts
clients/web/src/app2/: app2.component.html  app2.component.ts  app2.module.ts
endpoints/: add_trusted_provider.py  delete_measurement.py  delete_partogram.py  get_measurements.py  get_partogram.py  get_patient.py  helpers.py  list_partograms.py  list_trusted_providers.py  patient.py  post_measurement.py  post_partogram.py  provider_get_partograms.py  put_patient.py  remove_trusted_provider.py  update_patient.py
examples/: get_measurements.json  post_measurement.json
openapi/: openapi.yml
server/: main.py  package-lock.json  package.json  requirements.txt  serverless.yml
serverless-config/: dev.yml
src/main/java/api/: Application.java
src/main/resources/: application.properties
src/test/java/api/: PatientControllerTests.java
(+25 files in other folders)
